<!DOCTYPE html>
<html lang="en">

<!--  -->
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width", initial-scale="1.0">

    <script 
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous">
    </script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <title>Omnavi Login</title>

    <!-- Se exporta la "stylesheet" (así se le llama el archivo CSS) -->
    <link rel="stylesheet" href="loginstyle.css">
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
            <form action="" class="sign-in-form" id="form-id" method="post" name="myform">
                <h1 class="omnavi">Omnavi</h1>
                <h2 class="title">Iniciar Sesión</h2>

                <!-- Se establece y establece las casillas del primer input, el usuario -->
                <!-- "fas fa-user" es el ID del ícono que será visualizado al lado de esta -->
                <!-- En "input", el "placeholder" se usa para establecer lo que quiere que se diga en las casillas donde se ponen los datos -->
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" id="username" placeholder="Usuario"/>
                </div>

                <!-- Gracias a que se pone "type='password'", el input será escondido y no se puede copiar ni revelar -->
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="password" placeholder="Contraseña"/>
                </div>

                <!-- El "value" acá significa lo que este botón tendrá como texto -->
                <input type="button" value="Iniciar" id="logging" onclick="validate()" class="btn solid"/>

                <p class="social-text">Inicia sesión con otra plataforma</p>

                <div class="social-media">
                    <a href="https://facebook.com" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://google.com" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
        
            <!-- Aquí se copia el diseño del formulario anterior, pero esta vez será para registrarse en vez de iniciar -->
            <form action="" class="sign-up-form">
            <h2 class="title">Registrarse</h2>

            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Usuario"/>
            </div>

            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Correo"/>
            </div>

            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Contraseña"/>
            </div>

            <input type="submit" value="Registrar" id="submit" class="btn solid"/>

            <p class="social-text">Registrate con otra plataforma</p>

            <div class="social-media">
                <a href="https://facebook.com" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://google.com" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            </form>
            </div>
        </div>

        <div class="panels-container">

            <!-- Creamos dos paneles que contendrán el botón de registrarse o iniciar, e imágenes gráficas para decorar -->
            <!-- Al usar "panel " en las dos clases, hacemos que se puedan modificar al mismo tiempo en CSS si solo ponemos ".panel{" -->
            <!-- Si ponemos un espacio entre el nombre de una clase, hacemos que tengan dos nombres con los que pueda ser llamada al modificarla -->
            <div class="panel left-panel">

                <div class="content">
                    <h3>¿Nuevo por acá?</h3>
                    <p>Puedes registrarte con sólo 2 minutos de tu tiempo, 
                                ¡sé parte de nosotros!</p>
                    <button class="btn transparent" id="sign-up-btn">Registrarse</button>
                </div>

                <img src="elementos/place.svg" class="image" alt=""/>

            </div>

            <div class="panel right-panel">

                <div class="content">
                    <h3>¿Ya eres parte de nosotros?</h3>
                    <p>
                    Haz click acá e inicia sesión con tu cuenta. 
                            ¡Es hora de explorar!
                    </p>
                    <button class="btn transparent" id="sign-in-btn">Iniciar</button>
                </div>
        
                <img src="elementos/login.svg" class="image" alt=""/>

            </div>

        </div>
    </div>
    
    <script src="loginmain.js"></script>
    
</body>
</html>
